# SG1.UtilityTypes

./: .gitignore  LICENSE  README.md
.github/workflows/: build_and_test.yml  publish.yml
src/: SG1.UtilityTypes.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Models/: Model1.cs  Model2.cs  Model3.cs
src/SG1.UtilityTypes/: ClassBuilder.cs  SG1.UtilityTypes.csproj  SyntaxReceiver.cs  TransformInformation.cs  UtilityTypeGenerator.cs
src/SG1.UtilityTypes.Tests/: ImplementsAttributeTests.cs  OmitAttributeTests.cs  PartialAttributeTests.cs  PickAttributeTests.cs  PropertiesOfAttributeTests.cs  ReadonlyAttributeTests.cs  SG1.UtilityTypes.Tests.csproj  TestUtilities.cs  UnitTest1.cs
src/SG1.UtilityTypes.Tests/SampleClasses/: Model1.cs  Model2.cs  Model3.cs
src/SG1.UtilityTypes/Configuration/: ConfigurationValues.cs  IndentStyle.cs
src/SG1.UtilityTypes/Transformations/: ApplyTransform.cs  BaseTransformation.cs  BaseTransformationReader.cs  ITransformation.cs  ITransformationReader.cs  ImplementsTransformation.cs  OmitTransformation.cs  PartialTransformation.cs  PickTransformation.cs  PropertiesOfTransformation.cs  ReadonlyTransformation.cs
